# Выполнила: Паскида Оксана
1.
python -m venv venv
source venv/bin/activate     # Linux/macOS
venv\Scripts\activate        # Windows


2.
pip install -r requirements.txt



3.
uvicorn main:app --reload
Если всё хорошо, увидите:

INFO:     Uvicorn running on http://127.0.0.1:8000
Теперь приложение работает на http://127.0.0.1:8000

4.
Откройте в браузере
Перейдите в браузере по адресу:

📌 http://127.0.0.1:8000

Вы увидите веб-интерфейс из static/index.html



5.
Проверьте документацию API
FastAPI сам сгенерирует Swagger-документацию по адресу:

📘 http://127.0.0.1:8000/docs



6.
 Запустите тесты
В терминале выполните:

pytest
Если всё верно настроено, вы увидите:


==================== test session starts ====================
collected 3 items
tests/test_main.py ...                                 [100%]
===================== 3 passed in 0.50s =====================