[
  "test_main.py::test_cors",
  "test_main.py::test_create_user",
  "test_main.py::test_delete_user",
  "test_main.py::test_get_users",
  "test_main.py::test_get_users_me",
  "test_main.py::test_login_failure",
  "test_main.py::test_login_success",
  "test_main.py::test_read_main",
  "test_main.py::test_register_new_user",
  "test_main.py::test_update_user",
  "tests/test_main.py::test_create_user",
  "tests/test_main.py::test_delete_user",
  "tests/test_main.py::test_get_user_by_id",
  "tests/test_main.py::test_get_users",
  "tests/test_main.py::test_read_main",
  "tests/test_main.py::test_update_user"
]